//plugins {
//	id 'org.springframework.boot' version '2.5.3'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//}
//
//group = 'com.diocontroledeponto'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
//	implementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
//
//	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.3'
//
//	runTimeOnly 'mysql:mysql-connector-java'
//
//	compileOnly 'org.projectlombok:lombok:1.18.10'
//	annotationProcessor 'org.projectlombok:lombok'
//
//	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//	compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
//
//	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.17.Final'
//	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'
//
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclud group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//}
//
//test {
//	useJUnitPlatform()
//}

plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ControleDePontoEAcesso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml',version: '2.12.3'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')

	compileOnly group: 'org.hibernate', name: 'hibernate-envers',version: '5.4.17.Final'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
